# Task-Compass-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/workcompass/backend/: WorkCompassApplication.java
src/main/java/workcompass/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomUserDetailsService.java  RegisterRequest.java
src/main/java/workcompass/backend/auth/config/: AuthTokenConfigurations.java  AuthenticationConfigurations.java
src/main/java/workcompass/backend/issue/: Issue.java  IssueController.java  IssueDaoService.java  IssueRepository.java  IssueSeverity.java  IssueStatus.java
src/main/java/workcompass/backend/security/: AuthTokenValidationFilter.java  SecurityConfigurations.java
src/main/java/workcompass/backend/sprint/: Sprint.java  SprintController.java  SprintDaoService.java  SprintRepository.java  SprintStateManagerService.java  SprintStatePublisher.java  SprintStatus.java
src/main/java/workcompass/backend/todo/: Todo.java  TodoController.java  TodoDaoService.java  TodoRepository.java
src/main/java/workcompass/backend/user/: User.java  UserController.java  UserDaoService.java  UserRepository.java
src/main/java/workcompass/backend/workitem/: WorkItem.java  WorkItemController.java  WorkItemDaoService.java  WorkItemPriority.java  WorkItemRepository.java  WorkItemStatus.java
src/main/resources/: application.properties
src/test/java/workcompass/backend/: WorkCompassApplicationTests.java
(+3 files in other folders)
